name: Akeyless Test Workflow

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  fetch-secrets:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repo
        uses: actions/checkout@v4

      - name: Authenticate and Fetch Secrets from Akeyless
        uses: akeyless-community/github-action@v1
        with:
          access-id: ${{ secrets.AKEYLESS_ACCESS_ID }}
          access-key: ${{ secrets.AKEYLESS_ACCESS_KEY }}
          secrets: |
            DB_PASSWORD=/my/path/to/db/password
            API_KEY=/my/path/to/api/key

      - name: Use the secrets
        run: |
          echo "The database password is $DB_PASSWORD"
          echo "The API key is $API_KEY"
